<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Saoirse Linux - Home</title>
        <link rel='stylesheet' type='style/css' href="style.css"
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Saoirse Linux</h1>
        <p></p>
    </body>

<!--Because Arch is better, and we love gaming.

Saoirse OS is a more secure, open, fair, and transparent environment for every gamer around the world.

With that being said, the most important thing for us is to get the highest performance from our expensive hardware, or push the boundaries of our older stuff, to make use of it and game everywhere!
We want to warn you that the most part of our distribution is FOSS, but we may have some unavoidable exceptions, which could be tinkered. We believe in respecting privacy, but we as well need some propietary software, for example; Steam will be needed in order to play Counter Strike: Global Offensive.

It uses OpenRC, runit or s6 as init because PID1 must be simple, secure and stable.

Our goal is to create !-->
</html>